PROJECT_ENV=development
PROJECT_NAME=traefik
PROJECT_NETWORK=${PROJECT_NAME}
TRAEFIK_DASHBOARD_UI=traefik.example.com
TRAEFIK_HTPASSW_USER=${PROJECT_NAME}
TRAEFIK_HTPASSW_PWD=#Create hash password -> echo $(htpasswd -nb username password) | sed -e s/\\$/\\$\\$/g
